In [25]:
#This is Part 2 of my Titanic Training
#This is for Kaggle

import numpy as np
import scipy
import matplotlib
import pandas as pd
import sklearn

from sklearn import tree
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier

In [26]:
from pandas.tools.plotting import scatter_matrix
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

In [58]:
titanic=pd.read_csv("train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
df_sex = pd.get_dummies(titanic['Sex'],prefix='Sex')
df_sex.head()

df_class=pd.get_dummies(titanic['Pclass'],prefix='Class')


titanic = pd.concat([titanic,df_class, df_sex], axis=1)
titanic.head()

titanic=titanic.dropna(axis=0)

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Class_1,Class_2,Class_3,Sex_female,Sex_male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0,0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,0,0,0,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0,0,1,1,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,0,0,1,0

In [60]:
#This is for schoilarly purposes
#How to find nulls and nans in your pandas dataframe

#titanic.isnull()
pd.isnull(titanic)

np.where(pd.isnull(titanic))

(array([], dtype=int64), array([], dtype=int64))

In [61]:
xLabels=[c for c in titanic.columns if c in ['Class_1','Class_2','Class_3','Sex_female','Sex_male','Age','SibSp','Parch']]
X=titanic[xLabels]
Y=titanic['Survived']

In [62]:
clf=DecisionTreeClassifier()
clf=clf.fit(X,Y)
print(clf.score(X,Y))

0.978142076503

In [63]:
test=pd.read_csv('test.csv')
test.head(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S

In [64]:
np.where(pd.isnull(test['Age']))

(array([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
         84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
        132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
        199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
        256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
        292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
        380, 382, 384, 408, 410, 413, 416, 417], dtype=int64),)

In [65]:
test['Age'].fillna(test['Age'].mean())
test['Age']=test['Age'].fillna(test['Age'].mean())
#Run each line seperately to know what each line does

In [66]:
np.where(pd.isnull(test['Age']))
test.head(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.00000,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.00000,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.00000,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00000,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.00000,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,30.27259,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.00000,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00000,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.00000,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00000,1,0,W.E.P. 5734,61.1750,E31,S

In [67]:
df_sex = pd.get_dummies(test['Sex'],prefix='Sex')
df_sex.head()

df_class=pd.get_dummies(test['Pclass'],prefix='Class')
test = pd.concat([test,df_class, df_sex], axis=1)
test.head(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Class_1,Class_2,Class_3,Sex_female,Sex_male
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q,0,0,1,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S,0,0,1,1,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q,0,1,0,0,1
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S,0,0,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S,0,0,1,1,0
5,897,3,"Svensson, Mr. Johan Cervin",male,14.00000,0,0,7538,9.2250,NaN,S,0,0,1,0,1
6,898,3,"Connolly, Miss. Kate",female,30.00000,0,0,330972,7.6292,NaN,Q,0,0,1,1,0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.00000,1,1,248738,29.0000,NaN,S,0,1,0,0,1
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00000,0,0,2657,7.2292,NaN,C,0,0,1,1,0
9,901,3,"Davies, Mr. John Samuel",male,21.00000,2,0,A/4 48871,24.1500,NaN,S,0,0,1,0,1
10,902,3,"Ilieff, Mr. Ylio",male,30.27259,0,0,349220,7.8958,NaN,S,0,0,1,0,1
11,903,1,"Jones, Mr. Charles Cresson",male,46.00000,0,0,694,26.0000,NaN,S,1,0,0,0,1
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00000,1,0,21228,82.2667,B45,S,1,0,0,1,0
13,905,2,"Howard, Mr. Benjamin",male,63.00000,1,0,24065,26.0000,NaN,S,0,1,0,0,1
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00000,1,0,W.E.P. 5734,61.1750,E31,S,1,0,0,1,0

In [68]:
test.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Class_1,Class_2,Class_3,Sex_female,Sex_male
count,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,30.272590,0.447368,0.392344,35.627188,0.255981,0.222488,0.521531,0.363636,0.636364
std,120.810458,0.841838,12.634534,0.896760,0.981429,55.907576,0.436934,0.416416,0.500135,0.481622,0.481622
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,23.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1100.500000,3.000000,30.272590,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000
75%,1204.750000,3.000000,35.750000,1.000000,0.000000,31.500000,1.000000,0.000000,1.000000,1.000000,1.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [69]:
testXLabels=[c for c in test.columns if c in ['Class_1','Class_2','Class_3','Sex_female','Sex_male','Age','SibSp','Parch']]
testX=test[testXLabels]
testX.head()

    Age  SibSp  Parch  Class_1  Class_2  Class_3  Sex_female  Sex_male
0  34.5      0      0        0        0        1           0         1
1  47.0      1      0        0        0        1           1         0
2  62.0      0      0        0        1        0           0         1
3  27.0      0      0        0        0        1           0         1
4  22.0      1      1        0        0        1           1         0

In [70]:
prediction=clf.predict(testX)

In [138]:
test['SurvPred']=prediction
test.head()

#P.S The survival column came in on it's oown and I can't explain it, but it rhymes exactly with SurvPred so I'm 
#### assuming the analysis determined that and added it on it's own

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Class_1,Class_2,Class_3,Sex_female,Sex_male,survival,SurvPred
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,1,0,1,1,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1,1,0,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,0,1,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1,0,1,1,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1,1,0,0,0

In [139]:
actual=pd.read_csv('gender_submission.csv')
actual.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [140]:
dfFinal=pd.merge(test,actual, how='inner', on="PassengerId")
dfFinal.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Class_1,Class_2,Class_3,Sex_female,Sex_male,survival,SurvPred,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,1,0,1,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1,1,0,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,0,1,0,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1,0,1,1,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1,1,0,0,0,1

In [141]:
dfFinal.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Class_1,Class_2,Class_3,Sex_female,Sex_male,survival,SurvPred,Survived
count,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,30.272590,0.447368,0.392344,35.627188,0.255981,0.222488,0.521531,0.363636,0.636364,0.502392,0.502392,0.363636
std,120.810458,0.841838,12.634534,0.896760,0.981429,55.907576,0.436934,0.416416,0.500135,0.481622,0.481622,0.500593,0.500593,0.481622
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,23.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1100.500000,3.000000,30.272590,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000
75%,1204.750000,3.000000,35.750000,1.000000,0.000000,31.500000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [142]:
dfX=dfFinal['SurvPred']
dfY=dfFinal['Survived']

In [143]:
confusion_matrix(dfX,dfY)

array([[170,  38],
       [ 96, 114]], dtype=int64)

In [144]:
dfFinal.to_csv('titanic.csv')

In [145]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Class_1,Class_2,Class_3,Sex_female,Sex_male,survival,SurvPred
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,1,0,1,1,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0,1,1,0,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,0,0,1,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,1,0,1,1,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0,1,1,0,0,0

In [164]:
#test.survival==test.SurvPred

In [162]:
#For this section, give me the whole table where the survival and the SurvPred columns are NOT the same
#test.iloc[1,]
#test.iloc[0:3,]
#test.iloc[0:3,0:4]
test[test['survival']!=test['SurvPred']]
#test['survival'!='SurvPred',]

#At the eend of this exercise I noticed that survival and SurvPred columns on the test dataframe were the same. 
###Survped was mine. Survival was the computer's. So on the next line I changed it to Survived on the dfFinal 
### and I got the answer I was looking for

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Class_1, Class_2, Class_3, Sex_female, Sex_male, survival, SurvPred]
Index: []

In [165]:
dfFinal[dfFinal['Survived']!=dfFinal['SurvPred']]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Class_1,Class_2,Class_3,Sex_female,Sex_male,survival,SurvPred,Survived
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q,0,0,1,0,1,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S,0,0,1,1,0,0,0,1
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S,0,0,1,0,1,1,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S,0,0,1,1,0,0,0,1
5,897,3,"Svensson, Mr. Johan Cervin",male,14.00000,0,0,7538,9.2250,NaN,S,0,0,1,0,1,1,1,0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.00000,1,1,248738,29.0000,NaN,S,0,1,0,0,1,1,1,0
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00000,1,0,SC/PARIS 2167,27.7208,NaN,C,0,1,0,1,0,0,0,1
16,908,2,"Keane, Mr. Daniel",male,35.00000,0,0,233734,12.3500,NaN,Q,0,1,0,0,1,1,1,0
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.00000,1,0,STON/O2. 3101270,7.9250,NaN,S,0,0,1,1,0,0,0,1
21,913,3,"Olsen, Master. Artur Karl",male,9.00000,0,1,C 17368,3.1708,NaN,S,0,0,1,0,1,1,1,0
27,919,3,"Daher, Mr. Shedid",male,22.50000,0,0,2698,7.2250,NaN,C,0,0,1,0,1,1,1,0
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.00000,2,0,C.A. 31029,31.5000,NaN,S,0,1,0,0,1,1,1,0
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.00000,1,2,C.A. 2315,20.5750,NaN,S,0,0,1,1,0,0,0,1
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,30.27259,1,2,W./C. 6607,23.4500,NaN,S,0,0,1,1,0,0,0,1
50,942,1,"Smith, Mr. Lucien Philip",male,24.00000,1,0,13695,60.0000,C31,S,1,0,0,0,1,1,1,0
51,943,2,"Pulbaum, Mr. Franz",male,27.00000,0,0,SC/PARIS 2168,15.0333,NaN,C,0,1,0,0,1,1,1,0
52,944,2,"Hocking, Miss. Ellen Nellie""""",female,20.00000,2,1,29105,23.0000,NaN,S,0,1,0,1,0,0,0,1
53,945,1,"Fortune, Miss. Ethel Flora",female,28.00000,3,2,19950,263.0000,C23 C25 C27,S,1,0,0,1,0,0,0,1
55,947,3,"Rice, Master. Albert",male,10.00000,4,1,382652,29.1250,NaN,Q,0,0,1,0,1,1,1,0
56,948,3,"Cor, Mr. Bartol",male,35.00000,0,0,349230,7.8958,NaN,S,0,0,1,0,1,1,1,0
60,952,3,"Dika, Mr. Mirko",male,17.00000,0,0,349232,7.8958,NaN,S,0,0,1,0,1,1,1,0
61,953,2,"McCrae, Mr. Arthur Gordon",male,32.00000,0,0,237216,13.5000,NaN,S,0,1,0,0,1,1,1,0
64,956,1,"Ryerson, Master. John Borie",male,13.00000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1,0,0,0,1,1,1,0
73,965,1,"Ovies y Rodriguez, Mr. Servando",male,28.50000,0,0,PC 17562,27.7208,D43,C,1,0,0,0,1,1,1,0
75,967,1,"Keeping, Mr. Edwin",male,32.50000,0,0,113503,211.5000,C132,C,1,0,0,0,1,1,1,0
80,972,3,"Boulos, Master. Akar",male,6.00000,1,1,2678,15.2458,NaN,C,0,0,1,0,1,1,1,0
82,974,1,"Case, Mr. Howard Brown",male,49.00000,0,0,19924,26.0000,NaN,S,1,0,0,0,1,1,1,0
89,981,2,"Wells, Master. Ralph Lester",male,2.00000,1,1,29103,23.0000,NaN,S,0,1,0,0,1,1,1,0
90,982,3,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.00000,1,0,347072,13.9000,NaN,S,0,0,1,1,0,0,0,1
92,984,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.00000,1,2,F.C. 12750,52.0000,B71,S,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333,1225,3,"Nakid, Mrs. Said (Waika Mary"" Mowad)""",female,19.00000,1,1,2653,15.7417,NaN,C,0,0,1,1,0,0,0,1
334,1226,3,"Cor, Mr. Ivan",male,27.00000,0,0,349229,7.8958,NaN,S,0,0,1,0,1,1,1,0
336,1228,2,"de Brito, Mr. Jose Joaquim",male,32.00000,0,0,244360,13.0000,NaN,S,0,1,0,0,1,1,1,0
341,1233,3,"Lundstrom, Mr. Thure Edvin",male,32.00000,0,0,350403,7.5792,NaN,S,0,0,1,0,1,1,1,0
342,1234,3,"Sage, Mr. John George",male,30.27259,1,9,CA. 2343,69.5500,NaN,S,0,0,1,0,1,1,1,0
344,1236,3,"van Billiard, Master. James William",male,30.27259,1,1,A/5. 851,14.5000,NaN,S,0,0,1,0,1,1,1,0
346,1238,2,"Botsford, Mr. William Hull",male,26.00000,0,0,237670,13.0000,NaN,S,0,1,0,0,1,1,1,0
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17000,1,2,C.A. 2315,20.5750,NaN,S,0,0,1,1,0,0,0,1
355,1247,1,"Julian, Mr. Henry Forbes",male,50.00000,0,0,113044,26.0000,E60,S,1,0,0,0,1,1,1,0
359,1251,3,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.00000,1,0,349910,15.5500,NaN,S,0,0,1,1,0,0,0,1
360,1252,3,"Sage, Master. William Henry",male,14.50000,8,2,CA. 2343,69.5500,NaN,S,0,0,1,0,1,1,1,0
361,1253,2,"Mallet, Mrs. Albert (Antoinette Magnin)",female,24.00000,1,1,S.C./PARIS 2079,37.0042,NaN,C,0,1,0,1,0,0,0,1
363,1255,3,"Strilic, Mr. Ivan",male,27.00000,0,0,315083,8.6625,NaN,S,0,0,1,0,1,1,1,0
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,30.27259,1,9,CA. 2343,69.5500,NaN,S,0,0,1,1,0,0,0,1
372,1264,1,"Ismay, Mr. Joseph Bruce",male,49.00000,0,0,112058,0.0000,B52 B54 B56,S,1,0,0,0,1,1,1,0
376,1268,3,"Kink, Miss. Maria",female,22.00000,2,0,315152,8.6625,NaN,S,0,0,1,1,0,0,0,1
379,1271,3,"Asplund, Master. Carl Edgar",male,5.00000,4,2,347077,31.3875,NaN,S,0,0,1,0,1,1,1,0
381,1273,3,"Foley, Mr. Joseph",male,26.00000,0,0,330910,7.8792,NaN,Q,0,0,1,0,1,1,1,0
383,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.00000,1,0,376566,16.1000,NaN,S,0,0,1,1,0,0,0,1
385,1277,2,"Herman, Miss. Kate",female,24.00000,1,2,220845,65.0000,NaN,S,0,1,0,1,0,0,0,1
389,1281,3,"Palsson, Master. Paul Folke",male,6.00000,3,1,349909,21.0750,NaN,S,0,0,1,0,1,1,1,0
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.00000,0,0,12749,93.5000,B24,S,1,0,0,0,1,1,1,0
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.00000,0,2,C.A. 2673,20.2500,NaN,S,0,0,1,0,1,1,1,0
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.00000,3,1,315153,22.0250,NaN,S,0,0,1,0,1,1,1,0
401,1293,2,"Gale, Mr. Harry",male,38.00000,1,0,28664,21.0000,NaN,S,0,1,0,0,1,1,1,0
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.00000,0,0,113059,47.1000,NaN,S,1,0,0,0,1,1,1,0
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.00000,1,0,17765,27.7208,D40,C,1,0,0,0,1,1,1,0
406,1298,2,"Ware, Mr. William Jeffery",male,23.00000,1,0,28666,10.5000,NaN,S,0,1,0,0,1,1,1,0
409,1301,3,"Peacock, Miss. Treasteall",female,3.00000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,0,0,1,1,0,0,0,1
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C,0,0,1,0,1,1,1,0

In [158]:
test.to_csv('titanic2.csv')